name: Manual Notebook Execution
on:
  workflow_dispatch:
  
env:
  CASJOBS_PW: ${{ secrets.CASJOBS_PW }}
  CASJOBS_USERID: ${{ secrets.CASJOBS_USERID }}
  
jobs:
  Testytesttest:
  run: |
    echo print env variables
    echo $CASJOBS_USERID
    echo $CASJOBS_PW
  
  ScheduledBuild:
   uses: dulude/notebook-ci-actions/.github/workflows/ci_scheduled.yml@main
